[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "alembic>=1.16.4",
    "fuzzywuzzy>=0.18.0",
    "keras>=2.14.0",
    "numpy>=2.3.2",
    "openai>=1.97.1",
    "opencv-python>=4.11.0.86",
    "pandas>=2.3.1",
    "pillow>=11.3.0",
    "plotly>=6.2.0",
    "psycopg2-binary>=2.9.10",
    "python-levenshtein>=0.27.1",
    "reportlab>=4.4.3",
    "sqlalchemy>=2.0.41",
    "streamlit>=1.47.1",
    "tensorflow>=2.14.0",
]
